# MiniPhoneStore

./: CodeFlowAndExplain.md  pom.xml
src/main/java/com/yourcompany/phonestore/controller/: AdminServlet.java  AuthFilter.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/yourcompany/phonestore/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/yourcompany/phonestore/model/: CartItem.java  Product.java  User.java
src/main/java/com/yourcompany/phonestore/util/: HibernateUtil.java  MongoUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: cart.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/css/: style.css
src/main/webapp/templates/: footer.jsp  header.jsp
